# DLS-Compulsory

./: .gitignore  README.md  docker-compose.yml
Calculator/: .gitignore  Calculator.sln  docker-compose.yml
Calculator/AdditionService/: AdditionService.csproj  Dockerfile  Program.cs
Calculator/AdditionService/Controllers/: AdditionController.cs
Calculator/AdditionService/Properties/: launchSettings.json
Calculator/AdditionService/Services/: AdditionService.cs
Calculator/AdditionService/Services/Interface/: IAdditionService.cs
Calculator/CalculationService/: CalculationService.csproj  Dockerfile  Program.cs
Calculator/CalculationService/Controllers/: CalculationController.cs
Calculator/CalculationService/Core/Helper/: CalculationDbContext.cs
Calculator/CalculationService/Core/Models/: Calculation.cs
Calculator/CalculationService/Core/Models/Enums/: Operation.cs
Calculator/CalculationService/Core/Repositories/: CalculationRepository.cs
Calculator/CalculationService/Core/Repositories/Interfaces/: ICalculationRepository.cs
Calculator/CalculationService/Core/Services/: CalculationService.cs
Calculator/CalculationService/Core/Services/DTOs/: AddCalculationDTO.cs
Calculator/CalculationService/Core/Services/Interfaces/: ICalculationService.cs
Calculator/CalculationService/Migrations/: 20240312145500_initial.Designer.cs  20240312145500_initial.cs  CalculationDbContextModelSnapshot.cs
Calculator/Monitoring/: Logging.cs  MonitorService.cs  Monitoring.csproj  Tracing.cs
Calculator/ResultService/: Dockerfile
Calculator/ResultService/Controllers/: ResultController.cs
Calculator/ResultService/Properties/: launchSettings.json
Calculator/SubtractionService/: Dockerfile  Program.cs  SubtractionService.csproj
Calculator/SubtractionService/Controllers/: SubtractionController.cs
Calculator/SubtractionService/Properties/: launchSettings.json
Calculator/SubtractionService/Services/: SubtractionService.cs
Calculator/SubtractionService/Services/Interfaces/: ISubtractionService.cs
CalculatorUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
CalculatorUI/src/: index.html  styles.scss
CalculatorUI/src/app/: app.component.html  app.config.ts  app.routes.ts
CalculatorUI/src/app/core/constrains/: constraint.ts
CalculatorUI/src/app/core/dtos/: addCalculation.dto.ts
CalculatorUI/src/app/core/enums/: operations.ts
CalculatorUI/src/app/core/models/: calculation.model.ts
CalculatorUI/src/app/core/services/: addition.service.ts  calculation.service.ts  subtraction.service.ts
CalculatorUI/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
CalculatorUI/src/app/shared/components/calculation-result-card/: calculation-result-card.component.html  calculation-result-card.component.scss  calculation-result-card.component.ts
CalculatorUI/src/app/shared/constants/footer/: footer.component.html  footer.component.scss  footer.component.ts
CalculatorUI/src/app/shared/constants/header/: header.component.html  header.component.scss
